<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USBLocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filename" Type="System.String" Scope="User">
      <Value Profile="(Default)">locker\locker.txt</Value>
    </Setting>
    <Setting Name="filedata" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
  </Settings>
</SettingsFile>